#spring.security.oauth2.client.registration.google.clientId = 377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = wDnWo58nu4KvKUXsEiTdTx-Z

#spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.tokenName = oauth_token
#spring.security.oauth2.client.authenticationScheme = query
#spring.security.oauth2.client.clientAuthenticationScheme = form

#spring.security.oauth2.client.registration.google.scope = profile email



#security.oauth2.client.clientId= 377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com
#security.oauth2.client.clientSecret= wDnWo58nu4KvKUXsEiTdTx-Z
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false


#spring.security.oauth2.client.registration.google.client-id=377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=wDnWo58nu4KvKUXsEiTdTx-Z
#spring.security.oauth2.client.registration.google.scope= profile email
#spring.security.oauth2.client.registration.google.scope=email




#spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wDnWo58nu4KvKUXsEiTdTx-Z
#spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile email
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.client.provider.google.user-name-attribute=profile




spring.datasource.url=jdbc:mysql://www.db4free.net:3306/jinglechat
spring.datasource.username=jinglechatadmin
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://localhost:3306/jinglechat
#USER=root
#PASSWORD=1234567890