spring.security.oauth2.client.registration.google.client-id=377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wDnWo58nu4KvKUXsEiTdTx-Z

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/jinglechat
spring.datasource.username=jinglechatadmin
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl