security.oauth2.client.clientId="377572124858-homt3l40nlusvo9lr201m6975mcpo588.apps.googleusercontent.com"
security.oauth2.client.clientSecret="wDnWo58nu4KvKUXsEiTdTx-Z"

spring.datasource.url=jdbc:mysql://localhost:3306/jinglechat
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://localhost:3306/jinglechat
#USER=root
#PASSWORD=1234567890